package ru.sogaz.site.paymentService.enums

enum class PaymentExtendedCodeMessage(
    val message: String,
) {
    UNKNOWN("Результат платежа неизвестен (не определён)"),
    SYSTEM_ERROR("Системная ошибка. Платеж завершился неуспешно из-за внутренней ошибки Сервиса"),
    COMMUNICATION_ERROR("Ошибка при взаимодействии с внешней системой"),
    BANK_SYSTEM_ERROR("Системная ошибка на стороне банка"),
    AMOUNT_LIMIT_EXCEEDED("Превышен установленный лимит на общую сумму операций за отведенный период"),
    FREQUENCY_LIMIT_EXCEEDED("Превышен установленный лимит на количество операций за отведенный период"),
    LIMIT_EXCEEDED("Превышен установленный лимит на количество или общую сумму операций за отведенный период"),
    BLACK_LIST("Клиент находится в чёрном списке"),
    INAPPROPRIATE_AMOUNT("Сумма операции не соответствует условиям ее проведения"),
    TRANSACTION_NOT_SUPPORTED("Запрет на выполнение операций данного типа"),
    INVALID_FORMAT("Ошибка формата запроса на стороне Эквайрера"),
    SYSTEM_MALFUNCTION("Системная ошибка. Платеж завершился неуспешно из-за внутренней ошибки Сервиса"),
    LOST_ORIGINAL_TRANSACTION_OR_DUPLICATE("Не найден оригинальный запрос или запрос задублирован"),
    ISSUER_INOPERATIVE("Эмитент недоступен"),
    COMMISSION_MISMATCH("Расхождение в расчёте комиссии"),
    FM_REJECTED("Транзакция отклонена системой фрод-мониторинга (Сервиса или Банка)"),
    FM_REJECTED_BY_SCORE("Оценка риска транзакции системой фрод-мониторинга превышает установленный порог"),
    BANK_FM_REJECTED("Транзакция отклонена системой фрод-мониторинга Банка"),
    FM_FAILED("Ошибка при взаимодействии с системой фрод-мониторинга"),
    FORMAT_ERROR("Неверный формат авторизационного сообщения"),
    REDIRECT_REQUIRED("Невозможно продолжить транзакцию без перенаправления (при state.redirect=no)"),
    INSUFFICIENT_FUNDS("Недостаточно средств на платежной карте"),
    DECLINED_BY_ACQUIRER("Транзакция отклонена эквайером"),
    DECLINED_BY_ISSUER("Транзакция отклонена эмитентом"),
    CARD_FAULT("Проблемы с картой, карточными данными"),
    AUTHORIZATION_FAILED("Ошибка авторизации"),
    CARD_NOT_SUPPORTED("Карта не поддерживается"),
    CARD_DATA_INVALID("Неверно указаны данные карты (например, CVV2/CVC2)"),
    CARD_NOT_FOUND("Карта с указанным токеном не найдена"),
    INVALID_MERCHANT("Запрет банка эмитента на выполнение операций для категории ТСП"),
    PROHIBITED_BY_LAW("Операция не разрешена законодательством"),
    TRANSACTION_OR_CARD_NOT_PERMITTED("Транзакция не разрешена банком эмитентом или есть ограничения по карте"),
    DECLINED_BY_AMOUNT_LIMIT("Превышен лимит карты по общей сумме операций данного типа за период"),
    DECLINED_BY_COUNT_LIMIT("Превышен лимит карты по общему количеству операций данного типа за период"),
    ACCOUNT_RESTRICTED("Карта заблокирована"),
    INVALID_ISSUER("Отсутствие Эмитента в БИН-таблице, или невозможность маршрутизации запроса"),
    OTHER_ERRORS("Банк эмитент отклонил операцию (Прочие)"),
    CARD_IS_RESTRICTED("Есть ограничения банка эмитента на карту или счет"),
    INCORRECT_PAN("Некорректный PAN"),
    CAPTURE_CARD("Карта заблокирована без возможности восстановления"),
    CARD_BLOCKED("Карта заблокирована"),
    CARD_EXPIRED("Истек срок действия карты"),
    CARD_LOST_OR_STOLEN("Карта утеряна или украдена"),
    CARD_RANGE_BLOCKED("Диапазон номеров карт для карты блокирован"),
    CARD_LOST("Карта утеряна"),
    CARD_STOLEN("Карта украдена"),
    CARD_NOT_EFFECTIVE("Карта недействительна"),
    CARD_RESTRICTED("Карта ограничена"),
    CARD_TEMPORARY_BLOCKED("Карта временно заблокирована"),
    CPA_SSL_FAILED("Ошибка при взаимодействии с магазином"),
    RECURRENT_ACQUIRER_ERROR("Ошибка при проведении рекуррентного платежа у эквайера"),
    ;

    companion object {
        fun fromCode(code: String?): String? {
            if (code == null) return null
            return entries.firstOrNull { it.name == code }?.message ?: code
        }
    }
}
